{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tarea_1Context": "Server=LAPTOP-RIB9CLGL; Database=Tarea_#1; Trusted_Connection=True;"
  }
}
